Justine,20,2023-2-00815,justine@lpunetwork.edu.ph,343214252674788
Joanna,23,2023-2-88831,joanna@lpunetwork.edu.ph,131424242425
Kurt,20,2023-2-00326,kurt.paras@lpunetwork.edu.ph,43204235235353253
Hamburger Cheese,23,2233-2-23322,hamburger@burger.com,341421241
Juvani,214,23233-2-2302032,Juvani@lpunetwork.edu.ph,1231414315312
Aljur,21,2021-2-00182,aljur.abrenica@lpunetwork.edu.ph,1231234143421
Juvani,12,12121,122,212
123,123,123,123,123
Manma,65,789,dgfvhdg.com,02369406
Nigel,19,2024-2-00123,nigel@lpu.edu.ph,313313
Jeni,21,2023-2-00123,email@email.com,0939421222
